{
    "version": "0.2.0",
    "configurations": [
      {
        "preLaunchTask": "${defaultBuildTask}",
        "type": "probe-rs-debug",
        "request": "launch",
        "name": "Debug with probe-rs",
        "flashingConfig": {
          "flashingEnabled": true,
        },
        "chip": "nRF52833_xxAA",
        "coreConfigs": [
          {
            "programBinary": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/microbitv2-rust-template",
            "rttEnabled": true,
            "rttChannelFormats": [
              {
                "channelNumber": 0,
                "dataFormat": "String",
                "showTimestamp": true
              }
            ]      
          }
        ]
      }
    ]
  }