{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cargo Build (debug)",
            "type": "process",
            "command": "cargo",
            "args": [
                "embed",
                "--target",
                "thumbv7em-none-eabihf"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}